.btn
  font-size: 1.125rem
  line-height: 1.75rem
  padding: 0.5em 1em
  font-weight: bold
  border-radius: 0.3em
  border: none

.btn--primary
  color: white
  background-color: $lightGreen
  cursor: pointer
  padding: 0.3em 0.6em

.btn--dropdown
  color: $textColor
  font-weight: normal
  background-color: #ffffff
  box-shadow: 0px 0px 1em #ccc
  cursor: pointer
  padding: 0.3em 0.6em
  font-size: 0.875rem
  line-height: 1.25rem

.btn--cancel
  background-color: $dangerRed

.btn--logout
  background-color: $dangerRed
  display: block
  margin: 0 auto
