html
  width: 100%

body
  background: $backgroundColor
  width: 100%
  font-size: 1.25em
  padding: 1em
  justify-content: center

a, p, label, input
  font-family: 'Roboto', sans-serif
  color: $textColor

h1, h2, h3, h4, h5
  font-family: 'Montserrat', sans-serif
  color: $textColor

