.element
  background: $backgroundColor

.element--coins
  color: $lightGreen

.element--circle
  border-radius: 50%
  width: 200px
  height: 200px
  box-shadow: 0px 0px 1em #ccc
  justify-content: center
  margin-left: auto
  margin-right: auto
  border: 15px solid $pepeFadedGreen