.error
  background-color: $dangerRed
  margin-bottom: 1em
  text-align: center
  border-radius: 0.5em
  padding: 1em 2em

.error__p
  color: $offWhite
  font-family: 'Montserrat', sans-serif
  font-weight: normal