.flex
  display: flex

.flex-row
  flex-direction: row

.flex-col
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.self-auto
  align-self: auto

.self-start
  align-self: flex-start

.self-end
  align-self: flex-end

.self-center
  align-self: center

.self-stretch
  align-self: stretch

.items-stretch
  align-items: stretch

.justify-start
  justify-content: flex-start

.justify-end
  justify-content: flex-end

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.justify-around
  justify-content: space-around

.justify-evenly
  justify-content: space-evenly