.grid
  display: grid

.grid-cols-1
  grid-template-columns: repeat(1, minmax(0, 1fr))

.grid-cols-2
  grid-template-columns: repeat(2, minmax(0, 1fr))

.grid-cols-3
  grid-template-columns: repeat(3, minmax(0, 1fr))

.grid-cols-4
  grid-template-columns: repeat(4, minmax(0, 1fr))

.grid-cols-5
  grid-template-columns: repeat(5, minmax(0, 1fr))

.col-span-1
  grid-column: span 1 / span 1

.col-span-2
  grid-column: span 2 / span 2

.col-span-3
  grid-column: span 3 / span 3

.grid-rows-1
  grid-template-rows: repeat(1, minmax(0, 1fr))

.grid-rows-2
  grid-template-rows: repeat(2, minmax(0, 1fr))

.grid-rows-3
  grid-template-rows: repeat(3, minmax(0, 1fr))

.grid-rows-4
  grid-template-rows: repeat(4, minmax(0, 1fr))

.row-span-1
  grid-row: span 1 / span 1

.row-span-2
  grid-row: span 2 / span 2

.row-span-3
  grid-row: span 3 / span 3

.gap-1
  gap: 0.25rem

.gap-2
  gap: 0.50rem

.gap-3
  gap: 0.75rem

.gap-4
  gap: 1rem

.justify-start
  justify-content: flex-start

.justify-end
  justify-content: flex-end

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.justify-around
  justify-content: space-around

.justify-evenly
  justify-content: space-evenly
