.link
  text-decoration: none
  font-size: 1rem
  line-height: 1.5rem
  color: $pepeDarkGray

.link--dropdown
  color: black
  padding: 0.5em 0.8em
  text-decoration: none
  display: block

.link--dropdown:hover
  background-color: #ddd

