.m-0
  margin: 0

.m-px
  margin: 1px

.m-0_5
  margin: 0.125rem

.m-1
  margin: 0.25rem

.m-1_5
  margin: 0.375rem

.m-2
  margin: 0.5rem

.m-2_5
  margin: 0.625rem

.m-3
  margin: 0.75rem

.m-3_5
  margin: 0.875rem

.m-4
  margin: 1rem

.m-5
  margin: 1.25rem

.m-6
  margin: 1.5rem

.m-7
  margin: 1.75rem

.m-8
  margin: 2rem

.mt-0
  margin-top: 0

.mt-px
  margin-top: 1px

.mt-0_5
  margin-top: 0.125rem

.mt-1
  margin-top: 0.25rem

.mt-1_5
  margin-top: 0.375rem

.mt-2
  margin-top: 0.5rem

.mt-2_5
  margin-top: 0.625rem

.mt-3
  margin-top: 0.75rem

.mt-3_5
  margin-top: 0.875rem

.mt-4
  margin-top: 1rem

.mt-5
  margin-top: 1.25rem

.mt-6
  margin-top: 1.5rem

.mt-7
  margin-top: 1.75rem

.mt-8
  margin-top: 2rem

.mb-0
  margin-top: 0

.mb-px
  margin-bottom: 1px

.mb-0_5
  margin-bottom: 0.125rem

.mb-1
  margin-bottom: 0.25rem

.mb-1_5
  margin-bottom: 0.375rem

.mb-2
  margin-bottom: 0.5rem

.mb-2_5
  margin-bottom: 0.625rem

.mb-3
  margin-bottom: 0.75rem

.mb-3_5
  margin-bottom: 0.875rem

.mb-4
  margin-bottom: 1rem

.mb-5
  margin-bottom: 1.25rem

.mb-6
  margin-bottom: 1.5rem

.mb-7
  margin-bottom: 1.75rem

.mb-8
  margin-bottom: 2rem