.mobile
  background: $backgroundColor
  width: 414px
  height: 736px
  box-shadow: 0px 0px 1em #ccc
  font-size: 1.25em
  padding: 1em
  border-radius: 1em
  margin: auto
  border: 21px solid #f8f8ff

.mobile--loginsign
    display: flex
    flex-direction: column
    justify-content: center

