.p-0_5
  padding: 0.125rem

.p-1
  padding: 0.25rem

.p-1_5
  padding: 0.375rem

.p-2
  padding: 0.5rem

.p-2_5
  padding: 0.625rem

.p-3
  padding: 0.75rem

.p-3_5
  padding: 0.875rem

.p-4
  padding: 1rem

.p-5
  padding: 1.25rem

.p-6
  padding: 1.5rem

.p-7
  padding: 1.75rem

.p-8
  padding: 2rem

.px-0_5
  padding-left: 0.125rem
  padding-right: 0.125rem

.px-1
  padding-left: 0.25rem
  padding-right: 0.25rem

.px-1_5
  padding-left: 0.5rem
  padding-right: 0.5rem

.px-2
  padding-left: 0.5rem
  padding-right: 0.5rem

.px-2_5
  padding-left: 0.625rem
  padding-right: 0.625rem

.px-3
  padding-left: 0.75rem
  padding-right: 0.75rem

.px-3_5
  padding-left: 0.875rem
  padding-right: 0.875rem

.px-4
  padding-left: 1rem
  padding-right: 1rem

.px-5
  padding-left: 1.25rem
  padding-right: 1.25rem

.px-6
  padding-left: 1.5rem
  padding-right: 1.5rem

.px-7
  padding-left: 1.75rem
  padding-right: 1.75rem

.px-8
  padding-left: 2rem
  padding-right: 2rem

