.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-xs
  font-size: 0.75rem
  line-height: 1rem

.text-sm
  font-size: 0.875rem
  line-height: 1.25rem

.text-base
  font-size: 1rem
  line-height: 1.5rem

.text-lg
  font-size: 1.125rem
  line-height: 1.75rem

.text-xl
  font-size: 1.25rem
  line-height: 1.75rem

.text-2xl
  font-size: 1.5rem
  line-height: 2rem

.text-3xl
  font-size: 1.875rem
  line-height: 2.25rem

.text-4xl
  font-size: 2.25rem
  line-height: 2.5rem

.font-thin
  font-weight: 100

.font-extralight
  font-weight: 200

.font-light
  font-weight: 300

.font-normal
  font-weight: 400

.font-medium
  font-weight: 500

.font-semibold
  font-weight: 600

.font-bold
  font-weight: 700

.uppercase
  text-transform: uppercase

.p--medium
  font-size: 1rem
  line-height: 1.5rem
  font-weight: 500

.p--bold
  font-size: 1.875rem
  line-height: 2.25rem
  font-weight: 700

.p--normal
  font-size: 1rem
  line-height: 1.5rem
  font-weight: 400

.p--thin
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: 100
