.w-1_2
  width: 50%

.w-1_3
  width: 33.333333%

.w-2_3
  width: 66.666667%

.w-1_4
  width: 25%

.w-2_4
  width: 50%

.w-3_4
  width: 75%

.w-1_5
  width: 20%

.w-2_5
  width: 40%

.w-3_5
  width: 60%

.w-4_5
  width: 80%